<%@ Master Language="C#" AutoEventWireup="true" CodeFile="HRFinance.master.cs" Inherits="HRFinance" %>
<!DOCTYPE html>
<html lang="en">
  <head runat="server">
    <meta charset="UTF-8">
     <title>Finance Monitor|HR Office</title>

    <!--Mobile first-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--IE Compatibility modes-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#5bc0de">
    <meta name="msapplication-TileImage" content="assets/img/metis-tile.png">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/lib/bootstrap/css/bootstrap.min.css">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/lib/Font-Awesome/css/font-awesome.min.css">

    <!-- Metis core stylesheet -->
   <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/theme.css">
    <link rel="stylesheet" href="assets/lib/uniform/themes/default/css/uniform.default.css">
    <link rel="stylesheet" href="assets/lib/inputlimiter/jquery.inputlimiter.1.0.css">
    <link rel="stylesheet" href="assets/lib/chosen/chosen.min.css">
    <link rel="stylesheet" href="assets/lib/colorpicker/css/colorpicker.css">
    <link rel="stylesheet" href="assets/lib/tagsinput/jquery.tagsinput.css">
    <link rel="stylesheet" href="assets/lib/daterangepicker/daterangepicker-bs3.css">
    <link rel="stylesheet" href="assets/lib/datepicker/css/datepicker.css">
    <link rel="stylesheet" href="assets/lib/timepicker/css/bootstrap-timepicker.min.css">
    <link rel="stylesheet" href="assets/lib/switch/static/stylesheets/bootstrap-switch.css">
    <link rel="stylesheet" href="assets/lib/jasny/css/jasny-bootstrap.min.css">
    <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/flick/jquery-ui.css">
       <link rel="stylesheet" href="assets/lib/datatables/css/demo_page.css">
    <link rel="stylesheet" href="assets/lib/datatables/css/DT_bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/plugins/jquery.jgrowl.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>
      <script src="assets/lib/html5shiv/html5shiv.js"></script>
	      <script src="assets/lib/respond/respond.min.js"></script>
	    <![endif]-->

    <!--Modernizr 3.0-->
    <script src="assets/lib/modernizr-build.min.js"></script>
    <asp:ContentPlaceHolder id="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
  </head>
  <body runat="server">
  <form id="Form1" runat="server" >
    <div id="wrap">
      <div id="top">

        <!-- .navbar -->
        <nav class="navbar navbar-inverse navbar-static-top">

          <!-- Brand and toggle get grouped for better mobile display -->
          <header class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand">
               <h3 style="color:White;">Finance Monitor</h3>
            </a>
          </header>
          <div class="topnav">
             <div class="btn-toolbar">
               
            
              <div class="btn-group">
                <a href="" data-toggle="tooltip" data-original-title="Logout" runat="server" id="logout" onserverclick="signoutclick" data-placement="bottom" class="btn btn-metis-1 btn-sm">
                  <i class="fa fa-power-off"></i>
                </a>
              </div>
           
            </div>
          </div><!-- /.topnav -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">

            <!-- .nav -->
          
          </div>
        </nav><!-- /.navbar -->

        <!-- header.head -->
        <header class="head">
          

          <!-- ."main-bar -->
          <div class="main-bar">
            <h3>
              <i class="fa fa-pencil"></i>Form General</h3>
          </div><!-- /.main-bar -->
        </header>

        <!-- end header.head -->
      </div><!-- /#top -->
      <div id="left">
        <div class="media user-media">
          <a class="user-link" href="">
            <img class="media-object img-thumbnail user-img" alt="User Picture" src="assets/img/user.gif">
            
          </a>
             <div class="media-body">
            <h5 class="media-heading" runat="server" id="uname"></h5>
            <ul class="list-unstyled user-info">
              <li> <a href="" runat="server" id="profile"></a> </li>
              <li>Last Access :
                <br>
                <small>
                  <i class="fa fa-calendar"></i>&nbsp;16 Mar 16:32</small>
              </li>
            </ul>
          </div>
        </div>

        <!-- #menu -->
        <ul id="menu" class="collapse">
          <li class="nav-header">Menu</li>
          <li class="nav-divider"></li>
          <li class="">
            <a href="javascript:;">
              <i class="fa fa-dashboard"></i>
              <span class="link-title">Claim</span>
              <span class="fa arrow"></span>
            </a>
            <ul>
              <li class="">
                <a href="hr_approve.aspx">
                  <i class="fa fa-angle-right"></i>&nbsp;Approve Claim </a>
              </li>
             
            </ul>
          </li>
          <li class="">
            <a href="javascript:;">
              <i class="fa fa-dashboard"></i>
              <span class="link-title">User</span>
              <span class="fa arrow"></span>
            </a>
            <ul>
              <li class="">
                <a href="add_new_user.aspx">
                  <i class="fa fa-angle-right"></i>&nbsp;Add New User</a>
              </li>
              <li class="">
                <a href="view_user.aspx">
                  <i class="fa fa-angle-right"></i>&nbsp;View Users</a>
              </li>
               <li class="">
                <a href="profile_user.aspx">
                  <i class="fa fa-angle-right"></i>&nbsp;View Users Profile</a>
              </li>
            </ul>
          </li>
          
        </ul><!-- /#menu -->
      </div><!-- /#left -->
      <div id="content">
        <div class="outer">
          <div class="inner">
   
        <asp:ContentPlaceHolder id="MainContent" runat="server" >
        
         </asp:ContentPlaceHolder>
            <!--END DUAL SELECT WITH FILTER-->
          </div>

          <!-- end .inner -->
        </div>

        <!-- end .outer -->
      </div>

      <!-- end #content -->
    </div><!-- /#wrap -->
    <div id="footer">
      <p>2013 &copy;  Admin</p>
    </div>

    <!-- #helpModal -->
    <div id="helpModal" class="modal fade">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Modal title</h4>
          </div>
          <div class="modal-body">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor
              in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal --><!-- /#helpModal -->
    <asp:ContentPlaceHolder id="FooterContent" runat="server" >
        
     </asp:ContentPlaceHolder>
    <script src="assets/lib/jquery.js"></script>
    <script src="assets/lib/bootstrap/js/bootstrap.min.js"></script>
     
     <script src="assets/lib/jquery-ui.min.js"></script>
    <script src="assets/lib/uniform/jquery.uniform.min.js"></script>
    <script src="assets/lib/inputlimiter/jquery.inputlimiter.1.3.1.min.js"></script>
    <script src="assets/lib/chosen/chosen.jquery.min.js"></script>
    <script src="assets/lib/colorpicker/js/bootstrap-colorpicker.js"></script>
    <script src="assets/lib/tagsinput/jquery.tagsinput.min.js"></script>
    <script src="assets/lib/validVal/js/jquery.validVal.min.js"></script>
    <script src="assets/lib/daterangepicker/daterangepicker.js"></script>
    <script src="assets/lib/daterangepicker/moment.min.js"></script>
    <script src="assets/lib/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="assets/lib/timepicker/js/bootstrap-timepicker.min.js"></script>
    <script src="assets/lib/switch/static/js/bootstrap-switch.min.js"></script>
    <script src="assets/lib/jquery.dualListbox-1.3/jquery.dualListBox-1.3.min.js"></script>
    <script src="assets/lib/autosize/jquery.autosize.min.js"></script>
    <script src="assets/lib/jasny/js/jasny-bootstrap.min.js"></script>
    <script src="assets/lib/datatables/jquery.dataTables.js"></script>
    <script src="assets/lib/datatables/DT_bootstrap.js"></script>
    <script src="assets/lib/tablesorter/js/jquery.tablesorter.min.js"></script>
    <script src="assets/lib/touch-punch/jquery.ui.touch-punch.min.js"></script>
    <script src="assets/js/main.min.js"></script>
  
    <script type="text/javascript" src="assets/lib/jGrowl/jquery.jgrowl.js"></script>
		
    <script>
        $(function () {
            formGeneral();
        });
         <asp:Literal ID="Literal2" runat="server"></asp:Literal>
        $(document).ready(function () {
            $('.datepicker').datepicker();
        })
    </script>
    
    <script>
        $(function () {
            metisTable();
            metisSortable();
        });
    </script>
    </form>
  </body>
</html>